# ja-fleet.Commons

./: .gitignore  ja-fleet.Commons.sln
ja-fleet.Commons/: Class1.cs  ja-fleet.Commons.csproj
ja-fleet.Commons/Aircraft/: AircraftDataExtractor.cs
ja-fleet.Commons/Constants/: AirlineGroupCode.cs  CodeType.cs  DBConstant.cs  FlightradarConstant.cs  LogType.cs  MessageType.cs  OperationCode.cs
ja-fleet.Commons/Dto/: AircraftPhotoResult.cs
ja-fleet.Commons/EF/: AccessLog.cs  AdminUser.cs  Aircraft.cs  AircraftBase.cs  AircraftHistory.cs  AircraftHistoryView.cs  AircraftPhoto.cs  AircraftView.cs  AircraftViewBase.cs  Airline.cs  AirlineGroup.cs  AppInfo.cs  Code.cs  DailyStatistics.cs  JafleetContext.cs  LineUser.cs  LineUserProfileImage.cs  Log.cs  Maker.cs  Message.cs  SchedulerDef.cs  SearchCondition.cs  SeatConfigration.cs  Type.cs  TypeDetail.cs  TypeDetailView.cs  WorkingStatus.cs  jafleetContext.cs
ja-fleet.Commons/Util/: SeatConfigUtil.cs
